asgiref==3.2.10
astroid==2.4.2
autopep8==2.4.2
boto3==1.17.19
botocore==1.20.19
colorama==0.4.4
Django==3.1.1
django-cors-headers==3.6.0
django-storages==1.11.1
djangorestframework==3.12.2
djangorestframework-simplejwt==4.6.0
gunicorn==20.0.4
isort==5.7.0
jmespath==0.10.0
lazy-object-proxy==1.4.3
mccabe==0.6.1
Pillow==7.2.0
psycopg2==2.8.6
pycodestyle==2.6.0
PyJWT==2.0.1
pylint==2.6.0
python-dateutil==2.8.1
pytz==2019.3
s3transfer==0.3.4
six==1.15.0
sqlparse==0.3.0
toml==0.10.2
urllib3==1.26.3
whitenoise==5.2.0
wrapt==1.12.1
